<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes"> <!-- SHRINK TO FIT significa: ENCOLHER PARA CABER-->

	
	<style type="text/css">
		
		/* Configuração padrão da página
		-------------------------------*/
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: rgb(212, 78, 78); /* CAIXA DE TEXTO GRANDE */
			background-color: rgb(255, 255, 255);
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
		}

		/* Efeito Parallax
		-------------------------------*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed; 
		}

		.caixa1 {
			background-image: url(imagens/casal1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/casal2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/verao.jpg);
		}

		.caixa4 {
			background-image: url(imagens/trancosoigreja.jpg);
		}

		.conteudo-titulo {
			opacity: 0.7;
			position: absolute;
			left: 0;
			top: 30%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: rgb(233, 8, 8);
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}


	#menu a{
	font-size: 0.9em;
    display: inline-block;
    padding: 1em 1.5em;
    line-height: 2.1em;
    text-decoration: none;
    color: rgb(247, 246, 242);
	}	





	/* #menu{
		padding-top: 25px;
		margin: 0;
		padding: 0 auto;
		background-color: rgb(212, 78, 78);
		opacity: 0.7;
		text-transform: uppercase;
		color: #fff;	
		
	} */
	

	</style>

</head>
<body>


	<div class="caixa1">
		<div class="conteudo-titulo">
			 <span class="titulo">Arraial D'ajuda</span>

		</div>


		<div id="menu">
		
			<a href="dicas.html">DICAS</a> 
			<a href="hoteis.html">HOSPEDAGENS</a> 
			<a href="bares.html">BARES E RESTAURANTES</a> 
	
		</div>


	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullamcorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentesque leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullamcorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentesque leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Sunrise Beach</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullamcorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentesque leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullamcorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentesque leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Pôr do sol</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullamcorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentesque leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullamcorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentesque leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			 <span class="titulo">Quadrado | Trancoso</span>
		</div>
	</div>

</body>
</html>